.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--s-10);
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  padding: 0 var(--s-10) var(--s-4);
  border-bottom: 1px solid var(--br-input);
}

.main {
  position: relative;
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: var(--s-6);
  width: 100%;
  max-width: 1280px;
}

.settingsList {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.settingsItem {
  width: 100%;
  padding: var(--s-6) var(--s-10) var(--s-10) var(--s-8);
  border-left: 1px solid var(--br-input);

  &:not(:first-of-type) {
    border-top: 1px solid var(--br-input);
  }
}

.section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-6);
  max-width: 1000px;

  @media (width <= 1024px) {
    grid-template-columns: 1fr;
  }
}

.sectionHeading {
  position: sticky;
  top: var(--s-6);
  display: flex;
  flex-direction: column;
  gap: var(--s-1);
  width: 100%;
  height: max-content;

  @media (width <= 1024px) {
    position: static;
  }
}

.sectionTitle {
  margin: 0;
  color: var(--primary);
  font: var(--font-h2);
}

.sectionSubtitle {
  margin: 0;
  color: var(--placeholder);
  font: var(--font-h4);
}

.titleGroup {
  display: flex;
  flex-direction: column;
  gap: var(--s-3);
  width: 100%;
}

.title {
  margin: 0;
  color: var(--primary);
  font: var(--font-h1);
}

.subtitle {
  margin: 0;
  color: var(--placeholder);
  font: var(--font-h4);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--s-4);
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--s-4);
  width: 100%;

  & > button {
    margin-top: var(--s-2);
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: var(--s-4) var(--s-6);
}

.nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: max-content;
  padding: var(--s-6) 0 var(--s-10) var(--s-10);
}

.avatarGroup {
  display: flex;
  gap: var(--s-4);
  align-items: center;
}

.dialog {
  width: 400px;
  padding: var(--s-6);
  border: 1px solid var(--br-input);
  border-radius: 12px;
  box-shadow: 0 4px 6px -4px #0000001a, 0 10px 15px -3px #0000001a;
}

.fileForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dialogTitleGroup {
  display: flex;
  flex-direction: column;
  gap: var(--s-3);
  width: 100%;
}

.dialogTitle {
  font-weight: 500;
  font-size: 18px;
}

.dialogSubtitle {
  font-weight: 500;
  font-size: 18px;
}

.dialogControls {
  display: flex;
  gap: var(--s-3);
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin: 0;
  padding: 0;
}
